<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8va-2f-cqV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eCc-Nd-Jz6">
            <objects>
                <tabBarController id="8va-2f-cqV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lWz-zV-odU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="vCP-5g-dPe" kind="relationship" relationship="viewControllers" id="qdW-u2-fgA"/>
                        <segue destination="kWx-aP-yYU" kind="relationship" relationship="viewControllers" id="CqZ-vM-5J9"/>
                        <segue destination="f9v-Ls-e2D" kind="relationship" relationship="viewControllers" id="HHJ-1Z-dMI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Seo-eX-oge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="65"/>
        </scene>
        <!--Search-->
        <scene sceneID="sfj-w1-7XE">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="f9v-Ls-e2D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tF7-Og-VRb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rug-qu-uJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="483"/>
        </scene>
        <!--Audio Books-->
        <scene sceneID="hES-1e-R58">
            <objects>
                <viewController id="BSQ-V8-5cL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVb-c8-mMQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hns-uu-YTN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Audio Books" id="nz1-Lu-YW4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQI-ge-Y1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="492"/>
        </scene>
        <!--Top paid-->
        <scene sceneID="zOB-4X-udG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kWx-aP-yYU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top paid" image="paid" selectedImage="paid" id="MxP-Oy-jU1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Glt-tV-LWz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BSQ-V8-5cL" kind="relationship" relationship="rootViewController" id="7md-O6-fSl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SW6-Ur-MJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="492"/>
        </scene>
        <!--TopFreeBooks-->
        <scene sceneID="tGb-R9-23z">
            <objects>
                <viewControllerPlaceholder storyboardName="TopFreeBooks" id="vCP-5g-dPe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HLN-rL-DJG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezE-Vw-7j4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="-238.39285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="paid" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
