<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cOb-Xh-TgH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books Store-->
        <scene sceneID="QSc-6E-tvc">
            <objects>
                <viewController id="jBK-HL-mPv" customClass="BookStoreVC" customModule="Books_Apple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hC0-BT-Sg9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LGP-8O-Osy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eVe-EZ-HhJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lvu-XG-959">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m1b-CZ-RxE">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jBK-HL-mPv" id="4gb-82-Dsh"/>
                                    <outlet property="delegate" destination="jBK-HL-mPv" id="do3-yk-91M"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jcY-bf-las"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jcY-bf-las" firstAttribute="trailing" secondItem="LGP-8O-Osy" secondAttribute="trailing" id="55Y-Sn-Wde"/>
                            <constraint firstItem="LGP-8O-Osy" firstAttribute="leading" secondItem="jcY-bf-las" secondAttribute="leading" id="VCD-Jt-auB"/>
                            <constraint firstItem="jcY-bf-las" firstAttribute="bottom" secondItem="LGP-8O-Osy" secondAttribute="bottom" id="b1W-Ec-bqj"/>
                            <constraint firstItem="LGP-8O-Osy" firstAttribute="top" secondItem="jcY-bf-las" secondAttribute="top" id="urC-yU-tbL"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="5vs-hE-cel"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Books Store" id="iEQ-tZ-5cq"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bookStoreCollectionView" destination="LGP-8O-Osy" id="rbC-Bk-7PW"/>
                        <segue destination="oVl-iF-jfH" kind="show" identifier="show" id="sWd-Nh-3aT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjO-tg-a9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="-223"/>
        </scene>
        <!--DetailsVS-->
        <scene sceneID="slu-bY-jt6">
            <objects>
                <viewController id="oVl-iF-jfH" customClass="DetailsVS" customModule="Books_Apple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGd-sb-5uS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJO-pU-Agm">
                                <rect key="frame" x="0.0" y="140" width="414" height="260"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="wMY-Ga-jCk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKW-i4-wIR">
                                <rect key="frame" x="16" y="415" width="69" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="LMu-Rv-eO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JH-mU-cWb">
                                <rect key="frame" x="16" y="470" width="131.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8F-Cb-wCL">
                                <rect key="frame" x="16" y="512.5" width="147.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="fhK-vb-kh3">
                                <rect key="frame" x="34" y="569" width="345" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="D5T-pD-sQ0">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzC-Ty-yd7">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="41"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="mXN-oO-biw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <state key="normal" title="URL">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="labelColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="urlAction:" destination="oVl-iF-jfH" eventType="touchUpInside" id="6mQ-X3-26D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkX-7P-ne3">
                                                <rect key="frame" x="189.5" y="0.0" width="155.5" height="41"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="vB5-JL-tsb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <state key="normal" title="artistUrl">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="labelColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="artistUrlAction:" destination="oVl-iF-jfH" eventType="touchUpInside" id="qVi-6t-z5E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xw3-2h-PFR">
                                        <rect key="frame" x="0.0" y="60" width="345" height="50"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="P2E-61-8nl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="GET">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wk7-B3-Uaq">
                                <rect key="frame" x="95" y="410" width="299" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tQH-44-TK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKN-EV-27w">
                                <rect key="frame" x="152.5" y="470" width="251.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5m-4s-UXX">
                                <rect key="frame" x="168.5" y="512.5" width="147.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mJb-hJ-KSf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n5m-4s-UXX" firstAttribute="top" secondItem="aKN-EV-27w" secondAttribute="bottom" constant="15" id="53O-iz-2WS"/>
                            <constraint firstItem="rJO-pU-Agm" firstAttribute="trailing" secondItem="mJb-hJ-KSf" secondAttribute="trailing" id="A0y-pK-JGU"/>
                            <constraint firstItem="wk7-B3-Uaq" firstAttribute="top" secondItem="rJO-pU-Agm" secondAttribute="bottom" constant="10" id="AB3-Me-fnY"/>
                            <constraint firstItem="mJb-hJ-KSf" firstAttribute="trailing" secondItem="fhK-vb-kh3" secondAttribute="trailing" constant="35" id="FSW-ea-z2l"/>
                            <constraint firstItem="rJO-pU-Agm" firstAttribute="top" secondItem="mJb-hJ-KSf" secondAttribute="top" id="Fus-JC-QpO"/>
                            <constraint firstItem="fhK-vb-kh3" firstAttribute="leading" secondItem="mJb-hJ-KSf" secondAttribute="leading" constant="34" id="J0P-YF-crE"/>
                            <constraint firstItem="aKN-EV-27w" firstAttribute="top" secondItem="wk7-B3-Uaq" secondAttribute="bottom" constant="20" id="JTa-At-ON1"/>
                            <constraint firstItem="rJO-pU-Agm" firstAttribute="leading" secondItem="mJb-hJ-KSf" secondAttribute="leading" id="KT1-tw-Cfr"/>
                            <constraint firstItem="S8F-Cb-wCL" firstAttribute="leading" secondItem="mJb-hJ-KSf" secondAttribute="leading" constant="16" id="Pa4-QY-v7j"/>
                            <constraint firstItem="fhK-vb-kh3" firstAttribute="top" secondItem="S8F-Cb-wCL" secondAttribute="bottom" constant="29" id="RK4-NR-BVA"/>
                            <constraint firstItem="S8F-Cb-wCL" firstAttribute="top" secondItem="1JH-mU-cWb" secondAttribute="bottom" constant="15" id="VoX-NC-TCa"/>
                            <constraint firstItem="wk7-B3-Uaq" firstAttribute="leading" secondItem="oKW-i4-wIR" secondAttribute="trailing" constant="10" id="YC7-P6-UsW"/>
                            <constraint firstItem="n5m-4s-UXX" firstAttribute="leading" secondItem="S8F-Cb-wCL" secondAttribute="trailing" constant="5" id="bpk-gC-CN6"/>
                            <constraint firstItem="oKW-i4-wIR" firstAttribute="leading" secondItem="mJb-hJ-KSf" secondAttribute="leading" constant="16" id="dC1-un-jip"/>
                            <constraint firstItem="1JH-mU-cWb" firstAttribute="top" secondItem="wk7-B3-Uaq" secondAttribute="bottom" constant="20" id="h8o-4s-yvU"/>
                            <constraint firstItem="mJb-hJ-KSf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n5m-4s-UXX" secondAttribute="trailing" symbolic="YES" id="m1b-Bb-3yh"/>
                            <constraint firstItem="aKN-EV-27w" firstAttribute="leading" secondItem="1JH-mU-cWb" secondAttribute="trailing" constant="5" id="m68-kF-oz7"/>
                            <constraint firstItem="oKW-i4-wIR" firstAttribute="top" secondItem="rJO-pU-Agm" secondAttribute="bottom" constant="15" id="sA8-xe-qCY"/>
                            <constraint firstItem="1JH-mU-cWb" firstAttribute="leading" secondItem="mJb-hJ-KSf" secondAttribute="leading" constant="16" id="t7v-YG-L0n"/>
                            <constraint firstItem="mJb-hJ-KSf" firstAttribute="trailing" secondItem="aKN-EV-27w" secondAttribute="trailing" constant="10" id="wAg-Oo-Agw"/>
                            <constraint firstItem="mJb-hJ-KSf" firstAttribute="trailing" secondItem="wk7-B3-Uaq" secondAttribute="trailing" constant="20" id="ym1-GC-hya"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VyP-rc-ep2"/>
                    <connections>
                        <outlet property="artistNameLabel" destination="aKN-EV-27w" id="VXs-QU-VW3"/>
                        <outlet property="imageBook" destination="rJO-pU-Agm" id="4Ke-fk-yGu"/>
                        <outlet property="nameLabel" destination="wk7-B3-Uaq" id="E9j-vf-Bds"/>
                        <outlet property="releaseDateLabel" destination="n5m-4s-UXX" id="5jc-eG-Gv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6il-sV-Gmo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155.072463768116" y="-238.39285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N8R-rg-m10">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cOb-Xh-TgH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="CbR-cV-PtV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="EtK-15-d50">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jBK-HL-mPv" kind="relationship" relationship="rootViewController" id="e67-cP-oZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QT-Sk-9MA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="-238.39285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
